F:\Coding\Labb1\bin\Debug\net7.0\Labb1.exe
F:\Coding\Labb1\bin\Debug\net7.0\Labb1.deps.json
F:\Coding\Labb1\bin\Debug\net7.0\Labb1.runtimeconfig.json
F:\Coding\Labb1\bin\Debug\net7.0\Labb1.dll
F:\Coding\Labb1\bin\Debug\net7.0\Labb1.pdb
F:\Coding\Labb1\obj\Debug\net7.0\Labb1.GeneratedMSBuildEditorConfig.editorconfig
F:\Coding\Labb1\obj\Debug\net7.0\Labb1.AssemblyInfoInputs.cache
F:\Coding\Labb1\obj\Debug\net7.0\Labb1.AssemblyInfo.cs
F:\Coding\Labb1\obj\Debug\net7.0\Labb1.csproj.CoreCompileInputs.cache
F:\Coding\Labb1\obj\Debug\net7.0\Labb1.dll
F:\Coding\Labb1\obj\Debug\net7.0\refint\Labb1.dll
F:\Coding\Labb1\obj\Debug\net7.0\Labb1.pdb
F:\Coding\Labb1\obj\Debug\net7.0\Labb1.genruntimeconfig.cache
F:\Coding\Labb1\obj\Debug\net7.0\ref\Labb1.dll
F:\Coding\Labb1\obj\Debug\net7.0\Labb1.Properties.Resources.resources
F:\Coding\Labb1\obj\Debug\net7.0\Labb1.csproj.GenerateResource.cache
